* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: #bcbab4;
  background: hsl(250deg 28% 12%) !important;
}

/* .page-padding{
    padding: 0 25rem !important;
} */

.container {
  width: 60% !important;
}

iconify-icon {
  background-color: transparent !important;
  margin-left: 7px;
  font-size: 25px;
}

button.btn {
  width: 39%;
  height: 100%;
  padding: 25px !important;
  font-size: 17px !important;
  border: none !important;
}

.section-head-title {
  font-size: 42px !important;
  letter-spacing: 0.1rem;
  color: beige;
  font-weight: 700 !important;
}

a.section-btn {
  color: #fff;
  background: #6e57e0 !important;
  padding: 1.5rem;
  border-radius: 0.8rem;
  margin-top: 3px;
  display: inline-flex;
  align-items: center;
}

/* NAVBAR Styling START */
.navbar {
  padding: 15px !important;
  position: fixed;
}
.navbar .page-padding {
  padding: 0px 2.3rem;
  padding-right: 11rem !important;
  padding-left: 8rem !important;
}

.navbar .page-padding a.navbar-brand {
  font-size: 23px;
  letter-spacing: -0.01em !important;
}

.navbar-brand {
  font-size: 19px !important;
  color: beige !important;
  font-weight: 700 !important;
}

a.nav-link {
  font-size: 16px !important;
  letter-spacing: -0.01em !important;
  margin-left: 15px;
  color: #6e57e0;
  font-weight: 400 !important;
}
.nav-div {
  position: relative;
}
.nav-icon {
  position: absolute;
  right: 150px;
  top: 8px;
}
/* NAVBAR Styling END */

/* MAIN SECTION styling START */
/* section-1 styling START */
.section-1 {
  margin-top: 250px;
  position: relative;
  margin-bottom: 210px;
}
.section-1-social {
  max-width: 990px !important;
  display: inline !important;
  /* width: 100% !important; */
  /* position: absolute; */
  background-color: honeydew !important;
}

h1.section-1-name {
  font-weight: 700 !important;
  color: beige !important;
  font-size: 60px;
}

h3.section-1-job {
  font-size: 30px;
}

p.section-1-job-desc {
  margin-top: 30px;
  margin-bottom: 44px;
  font-size: 21px;
}

.contact-me {
  position: relative;
}

.section-1-image {
  display: grid;
}

img.section-1-img {
  width: 84%;
  margin-left: 30px;
  border-radius: 81px;
}

button {
  font-size: 16px !important;
  font-weight: 700 !important;
}
/* SECTION-1 STYLING END */

/* SECTION-2 STYLING START */
.section-2 {
  margin-top: 140px;
  margin-bottom: 120px;
}

.section-2 h2 {
  font-weight: 700;
  font-size: 36px;
  color: beige !important;
}

.section-2 p {
  margin-top: 10px;
  margin-bottom: 70px;
}

img.section-2-img {
  width: 83%;
  height: 81%;
  border-radius: 81px;
}

p.section-2-desc {
  font-size: 21px;
}

.section-2-stats {
  padding: 0px 20px;
}

.stat h3 {
  color: beige !important;
  font-size: 29px;
  text-align: center;
}

.stat p {
  text-align: center;
}
/* SECTION-2 STYLING END */

/*SECTION-3 STYLING START  */
.section-3 {
  margin-top: 100px;
  margin-bottom: 230px;
}
.section-3 h2 {
  font-weight: 700;
  font-size: 36px;
  color: beige !important;
}
.section-3 p {
  margin-bottom: 50px;
}

.progress-head {
  margin-top: 50px;
}
.progress-head h2 {
  font-size: 25px;
}

.progress-bar {
  background: #6e57e0 !important;
  font-size: 15px;
}
/* SECTION-3 STYLING END */

/* SECTION-4 STYLING START */

.section-4 h2 {
  font-weight: 700;
  font-size: 36px;
  color: beige !important;
}

.section-4 p.lead-text {
  font-size: 25px;
  font-weight: 700;
  color: beige !important;
}

.qualification-tabs h2 {
  font-size: 23px;
}

.qualification-rounder {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-color: #6e57e0 !important;
  border-radius: 50%;
}

.qualification-line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: #6e57e0 !important;
  transform: translate(6px, -7px);
}

/* SECTION-5 STYLING START */
.section-5 {
  margin-top: 200px;
  margin-bottom: 200px;
}

.sect-5 {
  display: grid !important;
  gap: 1.5rem !important;
  grid-template-columns: repeat(3, 1fr) !important;
}

.service-container {
  padding: 9rem 10rem 3rem 2.7rem;
  background: hsl(250deg 29% 16%) !important;
}

.service-container:hover {
  box-shadow: 5px 10px hsl(250, 29%, 8%) !important;
  transition: 0.2s;
}

p.service-name {
  font-size: 27px;
  text-align: left !important;
  background: hsl(250deg 29% 16%) !important;
  font-weight: 700 !important;
  margin-bottom: 40px;
}

iconify-icon.service-icon {
  background-color: transparent !important;
  font-size: 35px;
  color: hsl(250deg 69% 61%) !important;
  cursor: pointer;
}

iconify-icon.service-icon:hover {
  right: 50px;
  transition: 0.1s;
}

a.view-more {
  text-decoration: none;
  color: #6e57e0;
  background: hsl(250deg 29% 16%) !important;
  font-weight: 700 !important;
  display: inline-flex;
  align-items: center;
  /* font-size: 19px; */
}

/* SECTION-5 STYLING END */

/* SECTION-6 STYLING START */

.section-6 {
  margin-bottom: 250px;
}

.section-6-img {
  width: 89% !important;
  border-radius: 0.4rem;
  max-width: 434px;
  margin-left: 47px;
}

.section-6 button {
  background: transparent !important;
}

.section-6 p {
  font-size: 20px;
}

.section-6 h5 {
  font-size: 30px !important;
  letter-spacing: 0.1rem;
  color: beige;
  font-weight: 700 !important;
  margin-bottom: 30px;
}

.section-6 iconify-icon.control {
  font-size: 20px !important;
  color: #6e57e0 !important;
}

.portfolio-desc {
  max-width: 526px;
}

.item-container {
  display: flex;
}

/* SECTION-7 STYLING */

.section-7 {
  margin-bottom: 2000px;
  background: hsl(250deg 30% 8%) !important;
  border-radius: 20px;
}

.sect-7 {
  padding: 5.8rem 2.8rem 3rem 2.8rem;
  border-radius: 1.3rem;
}

.section-7 h5 {
  font-size: 30px !important;
  letter-spacing: 0.1rem;
  color: beige;
  font-weight: 700 !important;
  margin-bottom: 20px;
}

.section-7 p {
  font-size: 21px !important;
  color: beige;
}

.sect-7,
.section-7 p,
.section-7 h5,
.discount,
.discount-img {
  background: hsl(250deg 30% 8%) !important;
}

.discount{
    max-width: 500px;
}

.discount-img img {
  max-width: 399px;
  border-radius: 1.2rem;
}

.discount p {
  margin-bottom: 1.9rem;
}

a.discount-btn {
  background: #fff !important;
  color: hsl(250deg 69% 61%);
}

iconify-icon#discount {
  color: #6e57e0 !important;
}
/* Main section styling END */

/* Media query */
@media screen and (max-width: 990px) {
  .container {
    width: 100% !important;
  }

  a.section-btn {
    padding: 1.05rem;
    border-radius: 0.4rem;
    font-size: 15px;
  }
  /* .page-padding{
        padding: 30px !important;
    } */

  /* NAVBAR STYLING */
  .navbar-brand {
    position: fixed !important;
    bottom: 0px !important;
    width: 100%;
    background: black;
    padding: 0px;
    margin: 0px;
  }

  .navbar .page-padding {
    padding: 0px !important;
  }

  /* SECTION-1 STYLING */
  .section-1 {
    margin-top: 10px;
    margin-bottom: 100px;
  }

  .sect-1 {
    flex-direction: column;
  }

  .section-1-image {
    order: 1 !important;
  }

  .section-1-data {
    order: 2 !important;
  }

  h1.section-1-name {
    font-size: 30px;
  }

  h3.section-1-job {
    font-size: 18px;
  }

  p.section-1-job-desc {
    font-size: 15px;
  }

  button.btn {
    width: 53%;
    height: 100%;
    padding: 25px !important;
    font-size: 15px !important;
  }

  img.section-1-img {
    display: block !important;
    margin: auto !important;
    width: 50%;
    /* margin-left: 50px; */
  }

  /* SECTION-2 STYLING */
  .sect-2 {
    flex-direction: column;
  }

  .section-2 {
    margin-top: 50px;
    margin-bottom: 20px;
  }

  img.section-2-img {
    width: 67%;
    display: block;
    margin: 30px auto;
    height: 217px;
    border-radius: 23px;
  }

  h2.section-2-about {
    font-size: 24px;
  }

  .section-2 p {
    margin-bottom: 28px;
    font-size: 15px;
  }

  .stat p {
    font-size: 14px;
  }

  .stat h3 {
    font-size: 23px;
  }

  p.section-2-desc {
    font-size: 15px;
    text-align: center;
  }

  .download-btn {
    display: block;
    margin: auto;
  }

  /* SECTION-3 STYLING */
  .section-3 {
    margin-bottom: 100px;
  }

  .section-3 p {
    margin-bottom: -25px;
  }

  /* SECTION-4 STYLING */
  .qualification-data {
    display: grid !important;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
  }

  .qualification-data p {
    font-size: 12px !important;
  }

  /* SECTION-5 STYLING */
  .sect-5 {
    display: grid !important;
    gap: 1.5rem !important;
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .service-container {
    padding: 3.5rem 3.5rem 4.25rem 1.5rem;
  }

  /* SECTION-6 STYLING */

  .section-6 p {
    font-size: 15px;
  }

  .section-6 h5 {
    font-size: 20px !important;
    letter-spacing: 0rem !important;
  }

  .section-6-img {
    display: block;
    margin: auto;
    margin-bottom: 40px;
    width: 75% !important;
  }
  .item-container {
    display: grid !important;
  }

  .portfolio-desc {
    margin-left: 47px;
  }

  /* SECTION-7 STYLING */
  .sect-7 {
    flex-direction: column;
  }
  .section-7 p{
    font-size: 17px !important;
  }

  .discount-img{
    display: block;
    margin: auto;
  }

  .discount-img img {
    max-width: 250px;
  }

  .discount-btn{
    padding: 0.9rem 0.5rem !important;
  }
}
